{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vale Desktop",
  "version": "0.1.0",
  "identifier": "online.saisi.vale-desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://127.0.0.1:18080/desktop/",
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "Vale Desktop",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "http://127.0.0.1:18080/desktop/"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb"],
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
