{
  "manifest_version": 3,
  "name": "Vale Studio Links",
  "version": "0.3.0",
  "description": "Rewrite workspace file paths in the DSH panel into one-click Vale Studio deep links.",
  "options_page": "options/options.html",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://dsh.saisi.online/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://dsh.saisi.online/*"
      ],
      "js": [
        "content/studio-links.js"
      ],
      "run_at": "document_idle"
    }
  ]
}