{
  "manifest_version": 3,
  "name": "Vale Browser Control",
  "description": "AI-first device browser control — real tabs driven via chrome.debugger for Claude Code MCP.",
  "version": "0.2.0",
  "permissions": ["tabs", "debugger", "storage", "alarms"],
  "host_permissions": ["https://*/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": { "default_popup": "popup/popup.html", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "options_page": "options/options.html",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
