{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vale-dist",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  // Static assets served first (run_worker_first defaults to false), so
  // /vale-agent/vale-agent-setup.ps1 and /vale-agent/vale-agent.exe are
  // served straight from ./public; everything else hits the Worker.
  // NOTE: every asset must stay under the 25MiB per-file limit — the Phase 3
  // playwright bundle exceeded it and broke deploys (reverted; see
  // scripts/build-installer.sh).
  "assets": { "directory": "./public", "binding": "ASSETS" },
  // Temporary file hosting: upload -> one-time download URL -> auto-deleted.
  // R2 bucket: `wrangler r2 bucket create vale-temp-files`.
  // KV namespace: `wrangler kv namespace create TEMP_TOKENS`.
  "r2_buckets": [{ "binding": "TEMP_FILES", "bucket_name": "vale-temp-files" }],
  // Custom domain (added in the Cloudflare dashboard, like the other Vale
  // workers — wrangler 4.x ignores the custom_domains field): <download-host>
  // Vars (set via `wrangler var put`, NOT committed): CONSOLE_URL (the Vale
  // console URL rendered on the download page).
  "observability": { "enabled": false }
}
