{
  "name": "vale-gate",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "kv_namespaces": [
    {
      "binding": "KEYS",
      "id": "a1fb10da621b411caeda6d98c060bbea"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BREAKER",
        "class_name": "BreakerDO"
      },
      {
        "name": "ROUTE",
        "class_name": "RouteDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1-breaker",
      "new_sqlite_classes": ["BreakerDO"]
    },
    {
      "tag": "v3-route",
      "new_sqlite_classes": ["RouteDO"]
    },
    {
      "tag": "v4-delete-plugin-hub",
      "deleted_classes": ["PluginHubDO"]
    }
  ],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": true
  },
  "vars": {
    "CONSOLE_HOST": "ai.saisi.online,api.saisi.online",
    // Browser tool chain: cold-start chromium (~20s) + device SPA loading make the 30s default bound to time out
    "UPSTREAM_TIMEOUT_MS": "120000",
    // Cloudflare Access SSO (option C): zero-password console login. The JWT
    // aud is the ai.saisi.online Access application's tag; ACCESS_ADMIN_EMAIL
    // binds the owner's mailbox to the seeded admin account.
    "ACCESS_TEAM_DOMAIN": "vale-saisi.cloudflareaccess.com",
    "ACCESS_AUD": "047684f18b6631d17a722235265b68d8ea558a7a5e40cb5f2b6e1ae5c9473a6b",
    "ACCESS_ADMIN_EMAIL": "13122231591@163.com",
    // Gateway-side image describing for text-only models: Command Code
    // vision-exp (GOAT plan). Descriptions are KV-cached per image.
    "VISION_MODEL": "cm/deepseek/deepseek-v4-flash-vision-exp",
    // Models that must NOT get the describe-first treatment on /v1/messages —
    // they read real Anthropic image blocks upstream (verified 2026-09-02:
    // Radeon's vision-exp OCR'd a screenshot's session UUID exactly).
    "VISION_CAPABLE_MODELS": "amd/DeepSeek-V4-Flash-Vision-Exp"
  }
  // Vale Gate — unified AI gateway + device console. Custom domains are added
  // in the dashboard (custom_domains API is OAuth-only).
  // Vars: committed non-sensitive defaults below; per-deploy overrides
  // (CONSOLE_HOST, API_HOST, OPENROUTER_PROXY_URL, US_PROXY) via dashboard /
  // `wrangler var put`.
  // Secrets (set via `wrangler secret put`): CLIENT_KEY, DEEPSEEK_API_KEY, OPENCODE_GO_API_KEY,
  // OPENROUTER_API_KEY, QWEN_API_KEY, CMD_API_KEY (worker-level Command Code
  // key, e.g. for the vale-probe health check; per-user keys are BYOK via the console),
  // NVAPI_KEY, GMI_API_KEY, AMD_API_KEY (same pattern: worker-level key only
  // feeds /api/vale-probe; real traffic uses the requesting user's own key),
  // ADMIN_PASSWORD,
  // SESSION_SECRET (high-entropy; decouples session signing from the admin password — set it!),
  // DO_AUTH (shared secret the main worker passes to BreakerDO/RouteDO to gate their /call)
}
