{
  "name": "vale-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "build:win": "tauri build --target x86_64-pc-windows-msvc"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
