{
  "files": [
    {
      "name": "src/index.js",
      "path": "files/vale-gate/src/index.js",
      "group": "vale-gate"
    },
    {
      "name": "src/store.js",
      "path": "files/vale-gate/src/store.js",
      "group": "vale-gate"
    },
    {
      "name": "src/auth.js",
      "path": "files/vale-gate/src/auth.js",
      "group": "vale-gate"
    },
    {
      "name": "public/index.html",
      "path": "files/vale-gate/public/index.html",
      "group": "vale-gate"
    },
    {
      "name": "public/app.js",
      "path": "files/vale-gate/public/app.js",
      "group": "vale-gate"
    },
    {
      "name": "public/style.css",
      "path": "files/vale-gate/public/style.css",
      "group": "vale-gate"
    },
    {
      "name": "src/body-scan.js",
      "path": "files/vale-gate/src/body-scan.js",
      "group": "vale-gate"
    },
    {
      "name": "src/channels.js",
      "path": "files/vale-gate/src/channels.js",
      "group": "vale-gate"
    },
    {
      "name": "src/reliability.js",
      "path": "files/vale-gate/src/reliability.js",
      "group": "vale-gate"
    },
    {
      "name": "src/plugin-hub.js",
      "path": "files/vale-gate/src/plugin-hub.js",
      "group": "vale-gate"
    },
    {
      "name": "src/device-fetch.js",
      "path": "files/vale-gate/src/device-fetch.js",
      "group": "vale-gate"
    },
    {
      "name": "src/http.js",
      "path": "files/vale-gate/src/http.js",
      "group": "vale-gate"
    },
    {
      "name": "src/mcp.js",
      "path": "files/vale-gate/src/mcp.js",
      "group": "vale-gate"
    },
    {
      "name": "src/mcp-tools.js",
      "path": "files/vale-gate/src/mcp-tools.js",
      "group": "vale-gate"
    },
    {
      "name": "src/anthropic-translate.js",
      "path": "files/vale-gate/src/anthropic-translate.js",
      "group": "vale-gate"
    }
  ]
}