{
  "name": "vale-agent",
  "version": "1.2.3",
  "description": "Vale Agent — Windows device MCP server (terminal/SSH/serial) + panel. Self-hosted npm distribution.",
  "bin": {
    "vale": "bin/vale.js"
  },
  "files": [
    "bin/",
    "vale-agent.exe",
    "README.md"
  ],
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "license": "MIT"
}
